VITE_SUPABASE_PROJECT_ID="ieykyqfdcywrzcvghyqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleWt5cWZkY3l3cnpjdmdoeXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDYzMDIsImV4cCI6MjA3ODM4MjMwMn0.i7yByWUWTLD9wfGZMdDRjvNFQ21CawzQXneEfo-jKlo"
VITE_SUPABASE_URL="https://ieykyqfdcywrzcvghyqy.supabase.co"
